<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:language>zh</dc:language>
    <dc:creator>Sigil</dc:creator>
    <dc:rights>All Rights Reserved</dc:rights>
    <dc:publisher>Quux System and Techonolgy</dc:publisher>
    <dc:title>四川菜谱1972重制版</dc:title>
    <dc:subject>四川菜谱</dc:subject>
    <dc:creator id="cre">成都市饮食公司</dc:creator>
    <meta property="role" refines="#cre" scheme="marc:relators">aut</meta>
    <meta property="dcterms:modified">2023-12-05T21:37:29Z</meta>
    <dc:identifier id="BookId">urn:uuid:70d696aa-7fd1-48c9-9beb-a872fc400495</dc:identifier>
    <meta content="1.9.20" name="Sigil version"/>
    <meta name="cover" content="cover-illustration.png"/>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cookbook.css" href="styles/cookbook.css" media-type="text/css"/>
    <item id="front-cover.xhtml" href="front-cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="nav.xhtml" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="cover-illustration.png" href="images/cover-illustration.png" media-type="image/png" properties="cover-image"/>
    <item id="back-cover-background.png" href="images/back-cover-background.png" media-type="image/png"/>
    <item id="illustration-001.png" href="images/illustration-001.png" media-type="image/png"/>
    <item id="illustration-002a.png" href="images/illustration-002a.png" media-type="image/png"/>
    <item id="illustration-002b.png" href="images/illustration-002b.png" media-type="image/png"/>
    <item id="illustration-002c.png" href="images/illustration-002c.png" media-type="image/png"/>
    <item id="illustration-003.png" href="images/illustration-003.png" media-type="image/png"/>
    <item id="illustration-004.png" href="images/illustration-004.png" media-type="image/png"/>
    <item id="illustration-005.png" href="images/illustration-005.png" media-type="image/png"/>
    <item id="illustration-006.png" href="images/illustration-006.png" media-type="image/png"/>
    <item id="illustration-007.png" href="images/illustration-007.png" media-type="image/png"/>
    <item id="illustration-008.png" href="images/illustration-008.png" media-type="image/png"/>
    <item id="illustration-009.png" href="images/illustration-009.png" media-type="image/png"/>
    <item id="illustration-010.png" href="images/illustration-010.png" media-type="image/png"/>
    <item id="illustration-011.png" href="images/illustration-011.png" media-type="image/png"/>
    <item id="half-title.xhtml" href="half-title.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontispiece.xhtml" href="frontispiece.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="title-page.xhtml" href="title-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="sagittaria-sagittifolia.jpg" href="images/sagittaria-sagittifolia.jpg" media-type="image/jpeg"/>
    <item id="zanthoxylum-planispinum.jpg" href="images/zanthoxylum-planispinum.jpg" media-type="image/jpeg"/>
    <item id="copyright.xhtml" href="copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="chairman-mao-quotes.xhtml" href="chairman-mao-quotes.xhtml" media-type="application/xhtml+xml"/>
    <item id="title-page-1972.xhtml" href="title-page-1972.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-001.xhtml" href="recipe-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-002.xhtml" href="recipe-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-003.xhtml" href="recipe-003.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-004.xhtml" href="recipe-004.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-005.xhtml" href="recipe-005.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-006.xhtml" href="recipe-006.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-007.xhtml" href="recipe-007.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-008.xhtml" href="recipe-008.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-009.xhtml" href="recipe-009.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-010.xhtml" href="recipe-010.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-011.xhtml" href="recipe-011.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-012.xhtml" href="recipe-012.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-013.xhtml" href="recipe-013.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-014.xhtml" href="recipe-014.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-015.xhtml" href="recipe-015.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-016.xhtml" href="recipe-016.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-017.xhtml" href="recipe-017.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-018.xhtml" href="recipe-018.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-019.xhtml" href="recipe-019.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-020.xhtml" href="recipe-020.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-021.xhtml" href="recipe-021.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-022.xhtml" href="recipe-022.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-023.xhtml" href="recipe-023.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-024.xhtml" href="recipe-024.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-025.xhtml" href="recipe-025.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-026.xhtml" href="recipe-026.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-027.xhtml" href="recipe-027.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-028.xhtml" href="recipe-028.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-029.xhtml" href="recipe-029.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-030.xhtml" href="recipe-030.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-031.xhtml" href="recipe-031.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-032.xhtml" href="recipe-032.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-033.xhtml" href="recipe-033.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-034.xhtml" href="recipe-034.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-035.xhtml" href="recipe-035.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-036.xhtml" href="recipe-036.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-037.xhtml" href="recipe-037.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-038.xhtml" href="recipe-038.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-039.xhtml" href="recipe-039.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-040.xhtml" href="recipe-040.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-041.xhtml" href="recipe-041.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-042.xhtml" href="recipe-042.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-043.xhtml" href="recipe-043.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-044.xhtml" href="recipe-044.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-045.xhtml" href="recipe-045.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-046.xhtml" href="recipe-046.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-047.xhtml" href="recipe-047.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-048.xhtml" href="recipe-048.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-049.xhtml" href="recipe-049.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-050.xhtml" href="recipe-050.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-051.xhtml" href="recipe-051.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-052.xhtml" href="recipe-052.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-053.xhtml" href="recipe-053.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-054.xhtml" href="recipe-054.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-055.xhtml" href="recipe-055.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-056.xhtml" href="recipe-056.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-057.xhtml" href="recipe-057.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-058.xhtml" href="recipe-058.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-059.xhtml" href="recipe-059.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-060.xhtml" href="recipe-060.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-061.xhtml" href="recipe-061.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-062.xhtml" href="recipe-062.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-063.xhtml" href="recipe-063.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-064.xhtml" href="recipe-064.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-065.xhtml" href="recipe-065.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-066.xhtml" href="recipe-066.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-067.xhtml" href="recipe-067.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-068.xhtml" href="recipe-068.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-069.xhtml" href="recipe-069.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-070.xhtml" href="recipe-070.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-071.xhtml" href="recipe-071.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-072.xhtml" href="recipe-072.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-073.xhtml" href="recipe-073.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-074.xhtml" href="recipe-074.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-075.xhtml" href="recipe-075.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-076.xhtml" href="recipe-076.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-077.xhtml" href="recipe-077.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-078.xhtml" href="recipe-078.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-079.xhtml" href="recipe-079.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-080.xhtml" href="recipe-080.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-081.xhtml" href="recipe-081.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-082.xhtml" href="recipe-082.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-083.xhtml" href="recipe-083.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-084.xhtml" href="recipe-084.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-085.xhtml" href="recipe-085.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-086.xhtml" href="recipe-086.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-087.xhtml" href="recipe-087.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-088.xhtml" href="recipe-088.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-089.xhtml" href="recipe-089.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-090.xhtml" href="recipe-090.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-091.xhtml" href="recipe-091.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-092.xhtml" href="recipe-092.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-093.xhtml" href="recipe-093.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-094.xhtml" href="recipe-094.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-095.xhtml" href="recipe-095.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-096.xhtml" href="recipe-096.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-097.xhtml" href="recipe-097.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-098.xhtml" href="recipe-098.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-099.xhtml" href="recipe-099.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-100.xhtml" href="recipe-100.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-101.xhtml" href="recipe-101.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-102.xhtml" href="recipe-102.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-103.xhtml" href="recipe-103.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-104.xhtml" href="recipe-104.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-105.xhtml" href="recipe-105.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-106.xhtml" href="recipe-106.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-107.xhtml" href="recipe-107.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-108.xhtml" href="recipe-108.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-109.xhtml" href="recipe-109.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-110.xhtml" href="recipe-110.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-111.xhtml" href="recipe-111.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-112.xhtml" href="recipe-112.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-113.xhtml" href="recipe-113.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-114.xhtml" href="recipe-114.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-115.xhtml" href="recipe-115.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-116.xhtml" href="recipe-116.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-117.xhtml" href="recipe-117.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-118.xhtml" href="recipe-118.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-119.xhtml" href="recipe-119.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-120.xhtml" href="recipe-120.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-121.xhtml" href="recipe-121.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-122.xhtml" href="recipe-122.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-123.xhtml" href="recipe-123.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-124.xhtml" href="recipe-124.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-125.xhtml" href="recipe-125.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-126.xhtml" href="recipe-126.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-127.xhtml" href="recipe-127.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-128.xhtml" href="recipe-128.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-129.xhtml" href="recipe-129.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-130.xhtml" href="recipe-130.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-131.xhtml" href="recipe-131.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-132.xhtml" href="recipe-132.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-133.xhtml" href="recipe-133.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-134.xhtml" href="recipe-134.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-135.xhtml" href="recipe-135.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-136.xhtml" href="recipe-136.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-137.xhtml" href="recipe-137.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-138.xhtml" href="recipe-138.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-139.xhtml" href="recipe-139.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-140.xhtml" href="recipe-140.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-141.xhtml" href="recipe-141.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-142.xhtml" href="recipe-142.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-143.xhtml" href="recipe-143.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-144.xhtml" href="recipe-144.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-145.xhtml" href="recipe-145.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-146.xhtml" href="recipe-146.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-147.xhtml" href="recipe-147.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-148.xhtml" href="recipe-148.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-149.xhtml" href="recipe-149.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-150.xhtml" href="recipe-150.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-151.xhtml" href="recipe-151.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-152.xhtml" href="recipe-152.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-153.xhtml" href="recipe-153.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-154.xhtml" href="recipe-154.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-155.xhtml" href="recipe-155.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-156.xhtml" href="recipe-156.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-157.xhtml" href="recipe-157.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-158.xhtml" href="recipe-158.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-159.xhtml" href="recipe-159.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-160.xhtml" href="recipe-160.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-161.xhtml" href="recipe-161.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-162.xhtml" href="recipe-162.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-163.xhtml" href="recipe-163.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-164.xhtml" href="recipe-164.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-165.xhtml" href="recipe-165.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-166.xhtml" href="recipe-166.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-167.xhtml" href="recipe-167.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-168.xhtml" href="recipe-168.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-169.xhtml" href="recipe-169.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-170.xhtml" href="recipe-170.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-171.xhtml" href="recipe-171.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-172.xhtml" href="recipe-172.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-173.xhtml" href="recipe-173.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-174.xhtml" href="recipe-174.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-175.xhtml" href="recipe-175.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-176.xhtml" href="recipe-176.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-177.xhtml" href="recipe-177.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-178.xhtml" href="recipe-178.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-179.xhtml" href="recipe-179.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-180.xhtml" href="recipe-180.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-181.xhtml" href="recipe-181.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-182.xhtml" href="recipe-182.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-183.xhtml" href="recipe-183.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-184.xhtml" href="recipe-184.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-185.xhtml" href="recipe-185.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-186.xhtml" href="recipe-186.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-187.xhtml" href="recipe-187.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-188.xhtml" href="recipe-188.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-189.xhtml" href="recipe-189.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-190.xhtml" href="recipe-190.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-191.xhtml" href="recipe-191.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-192.xhtml" href="recipe-192.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-193.xhtml" href="recipe-193.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-194.xhtml" href="recipe-194.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-195.xhtml" href="recipe-195.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-196.xhtml" href="recipe-196.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-197.xhtml" href="recipe-197.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-198.xhtml" href="recipe-198.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-199.xhtml" href="recipe-199.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-200.xhtml" href="recipe-200.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-201.xhtml" href="recipe-201.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-202.xhtml" href="recipe-202.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-203.xhtml" href="recipe-203.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-204.xhtml" href="recipe-204.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-205.xhtml" href="recipe-205.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-206.xhtml" href="recipe-206.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-207.xhtml" href="recipe-207.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-208.xhtml" href="recipe-208.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-209.xhtml" href="recipe-209.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-210.xhtml" href="recipe-210.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-211.xhtml" href="recipe-211.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-212.xhtml" href="recipe-212.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-213.xhtml" href="recipe-213.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-214.xhtml" href="recipe-214.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-215.xhtml" href="recipe-215.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-216.xhtml" href="recipe-216.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-217.xhtml" href="recipe-217.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-218.xhtml" href="recipe-218.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-219.xhtml" href="recipe-219.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-220.xhtml" href="recipe-220.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-221.xhtml" href="recipe-221.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-222.xhtml" href="recipe-222.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-223.xhtml" href="recipe-223.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-224.xhtml" href="recipe-224.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-225.xhtml" href="recipe-225.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-226.xhtml" href="recipe-226.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-227.xhtml" href="recipe-227.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-228.xhtml" href="recipe-228.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-229.xhtml" href="recipe-229.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-230.xhtml" href="recipe-230.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-231.xhtml" href="recipe-231.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-232.xhtml" href="recipe-232.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-233.xhtml" href="recipe-233.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-234.xhtml" href="recipe-234.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-235.xhtml" href="recipe-235.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-236.xhtml" href="recipe-236.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-237.xhtml" href="recipe-237.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-238.xhtml" href="recipe-238.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-239.xhtml" href="recipe-239.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-240.xhtml" href="recipe-240.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-241.xhtml" href="recipe-241.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-242.xhtml" href="recipe-242.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-243.xhtml" href="recipe-243.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-244.xhtml" href="recipe-244.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-245.xhtml" href="recipe-245.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-246.xhtml" href="recipe-246.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-247.xhtml" href="recipe-247.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-248.xhtml" href="recipe-248.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-249.xhtml" href="recipe-249.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-250.xhtml" href="recipe-250.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-251.xhtml" href="recipe-251.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-252.xhtml" href="recipe-252.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-253.xhtml" href="recipe-253.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-254.xhtml" href="recipe-254.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-255.xhtml" href="recipe-255.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-256.xhtml" href="recipe-256.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-257.xhtml" href="recipe-257.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-258.xhtml" href="recipe-258.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-259.xhtml" href="recipe-259.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-260.xhtml" href="recipe-260.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-261.xhtml" href="recipe-261.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-262.xhtml" href="recipe-262.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-263.xhtml" href="recipe-263.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-264.xhtml" href="recipe-264.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-265.xhtml" href="recipe-265.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-266.xhtml" href="recipe-266.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-267.xhtml" href="recipe-267.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-268.xhtml" href="recipe-268.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-269.xhtml" href="recipe-269.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-270.xhtml" href="recipe-270.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-271.xhtml" href="recipe-271.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-272.xhtml" href="recipe-272.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-273.xhtml" href="recipe-273.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-274.xhtml" href="recipe-274.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-275.xhtml" href="recipe-275.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-276.xhtml" href="recipe-276.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-277.xhtml" href="recipe-277.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-278.xhtml" href="recipe-278.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-279.xhtml" href="recipe-279.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-280.xhtml" href="recipe-280.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-281.xhtml" href="recipe-281.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-282.xhtml" href="recipe-282.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-283.xhtml" href="recipe-283.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-284.xhtml" href="recipe-284.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-285.xhtml" href="recipe-285.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-286.xhtml" href="recipe-286.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-287.xhtml" href="recipe-287.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-288.xhtml" href="recipe-288.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-289.xhtml" href="recipe-289.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-290.xhtml" href="recipe-290.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-291.xhtml" href="recipe-291.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-292.xhtml" href="recipe-292.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-293.xhtml" href="recipe-293.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-294.xhtml" href="recipe-294.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-295.xhtml" href="recipe-295.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-296.xhtml" href="recipe-296.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-297.xhtml" href="recipe-297.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-298.xhtml" href="recipe-298.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-299.xhtml" href="recipe-299.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-300.xhtml" href="recipe-300.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-301.xhtml" href="recipe-301.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-302.xhtml" href="recipe-302.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-303.xhtml" href="recipe-303.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-304.xhtml" href="recipe-304.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-305.xhtml" href="recipe-305.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-306.xhtml" href="recipe-306.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-307.xhtml" href="recipe-307.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-308.xhtml" href="recipe-308.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-309.xhtml" href="recipe-309.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-310.xhtml" href="recipe-310.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-311.xhtml" href="recipe-311.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-312.xhtml" href="recipe-312.xhtml" media-type="application/xhtml+xml"/>
    <item id="collation-notes.xhtml" href="collation-notes.xhtml" media-type="application/xhtml+xml"/>
    <item id="colophon.xhtml" href="colophon.xhtml" media-type="application/xhtml+xml"/>
    <item id="back-cover.xhtml" href="back-cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="front-cover.xhtml"/>
    <itemref idref="half-title.xhtml"/>
    <itemref idref="frontispiece.xhtml"/>
    <itemref idref="title-page.xhtml"/>
    <itemref idref="copyright.xhtml"/>
    <itemref idref="chairman-mao-quotes.xhtml"/>
    <itemref idref="title-page-1972.xhtml"/>
    <itemref idref="nav.xhtml" linear="no"/>
    <itemref idref="recipe-001.xhtml"/>
    <itemref idref="recipe-002.xhtml"/>
    <itemref idref="recipe-003.xhtml"/>
    <itemref idref="recipe-004.xhtml"/>
    <itemref idref="recipe-005.xhtml"/>
    <itemref idref="recipe-006.xhtml"/>
    <itemref idref="recipe-007.xhtml"/>
    <itemref idref="recipe-008.xhtml"/>
    <itemref idref="recipe-009.xhtml"/>
    <itemref idref="recipe-010.xhtml"/>
    <itemref idref="recipe-011.xhtml"/>
    <itemref idref="recipe-012.xhtml"/>
    <itemref idref="recipe-013.xhtml"/>
    <itemref idref="recipe-014.xhtml"/>
    <itemref idref="recipe-015.xhtml"/>
    <itemref idref="recipe-016.xhtml"/>
    <itemref idref="recipe-017.xhtml"/>
    <itemref idref="recipe-018.xhtml"/>
    <itemref idref="recipe-019.xhtml"/>
    <itemref idref="recipe-020.xhtml"/>
    <itemref idref="recipe-021.xhtml"/>
    <itemref idref="recipe-022.xhtml"/>
    <itemref idref="recipe-023.xhtml"/>
    <itemref idref="recipe-024.xhtml"/>
    <itemref idref="recipe-025.xhtml"/>
    <itemref idref="recipe-026.xhtml"/>
    <itemref idref="recipe-027.xhtml"/>
    <itemref idref="recipe-028.xhtml"/>
    <itemref idref="recipe-029.xhtml"/>
    <itemref idref="recipe-030.xhtml"/>
    <itemref idref="recipe-031.xhtml"/>
    <itemref idref="recipe-032.xhtml"/>
    <itemref idref="recipe-033.xhtml"/>
    <itemref idref="recipe-034.xhtml"/>
    <itemref idref="recipe-035.xhtml"/>
    <itemref idref="recipe-036.xhtml"/>
    <itemref idref="recipe-037.xhtml"/>
    <itemref idref="recipe-038.xhtml"/>
    <itemref idref="recipe-039.xhtml"/>
    <itemref idref="recipe-040.xhtml"/>
    <itemref idref="recipe-041.xhtml"/>
    <itemref idref="recipe-042.xhtml"/>
    <itemref idref="recipe-043.xhtml"/>
    <itemref idref="recipe-044.xhtml"/>
    <itemref idref="recipe-045.xhtml"/>
    <itemref idref="recipe-046.xhtml"/>
    <itemref idref="recipe-047.xhtml"/>
    <itemref idref="recipe-048.xhtml"/>
    <itemref idref="recipe-049.xhtml"/>
    <itemref idref="recipe-050.xhtml"/>
    <itemref idref="recipe-051.xhtml"/>
    <itemref idref="recipe-052.xhtml"/>
    <itemref idref="recipe-053.xhtml"/>
    <itemref idref="recipe-054.xhtml"/>
    <itemref idref="recipe-055.xhtml"/>
    <itemref idref="recipe-056.xhtml"/>
    <itemref idref="recipe-057.xhtml"/>
    <itemref idref="recipe-058.xhtml"/>
    <itemref idref="recipe-059.xhtml"/>
    <itemref idref="recipe-060.xhtml"/>
    <itemref idref="recipe-061.xhtml"/>
    <itemref idref="recipe-062.xhtml"/>
    <itemref idref="recipe-063.xhtml"/>
    <itemref idref="recipe-064.xhtml"/>
    <itemref idref="recipe-065.xhtml"/>
    <itemref idref="recipe-066.xhtml"/>
    <itemref idref="recipe-067.xhtml"/>
    <itemref idref="recipe-068.xhtml"/>
    <itemref idref="recipe-069.xhtml"/>
    <itemref idref="recipe-070.xhtml"/>
    <itemref idref="recipe-071.xhtml"/>
    <itemref idref="recipe-072.xhtml"/>
    <itemref idref="recipe-073.xhtml"/>
    <itemref idref="recipe-074.xhtml"/>
    <itemref idref="recipe-075.xhtml"/>
    <itemref idref="recipe-076.xhtml"/>
    <itemref idref="recipe-077.xhtml"/>
    <itemref idref="recipe-078.xhtml"/>
    <itemref idref="recipe-079.xhtml"/>
    <itemref idref="recipe-080.xhtml"/>
    <itemref idref="recipe-081.xhtml"/>
    <itemref idref="recipe-082.xhtml"/>
    <itemref idref="recipe-083.xhtml"/>
    <itemref idref="recipe-084.xhtml"/>
    <itemref idref="recipe-085.xhtml"/>
    <itemref idref="recipe-086.xhtml"/>
    <itemref idref="recipe-087.xhtml"/>
    <itemref idref="recipe-088.xhtml"/>
    <itemref idref="recipe-089.xhtml"/>
    <itemref idref="recipe-090.xhtml"/>
    <itemref idref="recipe-091.xhtml"/>
    <itemref idref="recipe-092.xhtml"/>
    <itemref idref="recipe-093.xhtml"/>
    <itemref idref="recipe-094.xhtml"/>
    <itemref idref="recipe-095.xhtml"/>
    <itemref idref="recipe-096.xhtml"/>
    <itemref idref="recipe-097.xhtml"/>
    <itemref idref="recipe-098.xhtml"/>
    <itemref idref="recipe-099.xhtml"/>
    <itemref idref="recipe-100.xhtml"/>
    <itemref idref="recipe-101.xhtml"/>
    <itemref idref="recipe-102.xhtml"/>
    <itemref idref="recipe-103.xhtml"/>
    <itemref idref="recipe-104.xhtml"/>
    <itemref idref="recipe-105.xhtml"/>
    <itemref idref="recipe-106.xhtml"/>
    <itemref idref="recipe-107.xhtml"/>
    <itemref idref="recipe-108.xhtml"/>
    <itemref idref="recipe-109.xhtml"/>
    <itemref idref="recipe-110.xhtml"/>
    <itemref idref="recipe-111.xhtml"/>
    <itemref idref="recipe-112.xhtml"/>
    <itemref idref="recipe-113.xhtml"/>
    <itemref idref="recipe-114.xhtml"/>
    <itemref idref="recipe-115.xhtml"/>
    <itemref idref="recipe-116.xhtml"/>
    <itemref idref="recipe-117.xhtml"/>
    <itemref idref="recipe-118.xhtml"/>
    <itemref idref="recipe-119.xhtml"/>
    <itemref idref="recipe-120.xhtml"/>
    <itemref idref="recipe-121.xhtml"/>
    <itemref idref="recipe-122.xhtml"/>
    <itemref idref="recipe-123.xhtml"/>
    <itemref idref="recipe-124.xhtml"/>
    <itemref idref="recipe-125.xhtml"/>
    <itemref idref="recipe-126.xhtml"/>
    <itemref idref="recipe-127.xhtml"/>
    <itemref idref="recipe-128.xhtml"/>
    <itemref idref="recipe-129.xhtml"/>
    <itemref idref="recipe-130.xhtml"/>
    <itemref idref="recipe-131.xhtml"/>
    <itemref idref="recipe-132.xhtml"/>
    <itemref idref="recipe-133.xhtml"/>
    <itemref idref="recipe-134.xhtml"/>
    <itemref idref="recipe-135.xhtml"/>
    <itemref idref="recipe-136.xhtml"/>
    <itemref idref="recipe-137.xhtml"/>
    <itemref idref="recipe-138.xhtml"/>
    <itemref idref="recipe-139.xhtml"/>
    <itemref idref="recipe-140.xhtml"/>
    <itemref idref="recipe-141.xhtml"/>
    <itemref idref="recipe-142.xhtml"/>
    <itemref idref="recipe-143.xhtml"/>
    <itemref idref="recipe-144.xhtml"/>
    <itemref idref="recipe-145.xhtml"/>
    <itemref idref="recipe-146.xhtml"/>
    <itemref idref="recipe-147.xhtml"/>
    <itemref idref="recipe-148.xhtml"/>
    <itemref idref="recipe-149.xhtml"/>
    <itemref idref="recipe-150.xhtml"/>
    <itemref idref="recipe-151.xhtml"/>
    <itemref idref="recipe-152.xhtml"/>
    <itemref idref="recipe-153.xhtml"/>
    <itemref idref="recipe-154.xhtml"/>
    <itemref idref="recipe-155.xhtml"/>
    <itemref idref="recipe-156.xhtml"/>
    <itemref idref="recipe-157.xhtml"/>
    <itemref idref="recipe-158.xhtml"/>
    <itemref idref="recipe-159.xhtml"/>
    <itemref idref="recipe-160.xhtml"/>
    <itemref idref="recipe-161.xhtml"/>
    <itemref idref="recipe-162.xhtml"/>
    <itemref idref="recipe-163.xhtml"/>
    <itemref idref="recipe-164.xhtml"/>
    <itemref idref="recipe-165.xhtml"/>
    <itemref idref="recipe-166.xhtml"/>
    <itemref idref="recipe-167.xhtml"/>
    <itemref idref="recipe-168.xhtml"/>
    <itemref idref="recipe-169.xhtml"/>
    <itemref idref="recipe-170.xhtml"/>
    <itemref idref="recipe-171.xhtml"/>
    <itemref idref="recipe-172.xhtml"/>
    <itemref idref="recipe-173.xhtml"/>
    <itemref idref="recipe-174.xhtml"/>
    <itemref idref="recipe-175.xhtml"/>
    <itemref idref="recipe-176.xhtml"/>
    <itemref idref="recipe-177.xhtml"/>
    <itemref idref="recipe-178.xhtml"/>
    <itemref idref="recipe-179.xhtml"/>
    <itemref idref="recipe-180.xhtml"/>
    <itemref idref="recipe-181.xhtml"/>
    <itemref idref="recipe-182.xhtml"/>
    <itemref idref="recipe-183.xhtml"/>
    <itemref idref="recipe-184.xhtml"/>
    <itemref idref="recipe-185.xhtml"/>
    <itemref idref="recipe-186.xhtml"/>
    <itemref idref="recipe-187.xhtml"/>
    <itemref idref="recipe-188.xhtml"/>
    <itemref idref="recipe-189.xhtml"/>
    <itemref idref="recipe-190.xhtml"/>
    <itemref idref="recipe-191.xhtml"/>
    <itemref idref="recipe-192.xhtml"/>
    <itemref idref="recipe-193.xhtml"/>
    <itemref idref="recipe-194.xhtml"/>
    <itemref idref="recipe-195.xhtml"/>
    <itemref idref="recipe-196.xhtml"/>
    <itemref idref="recipe-197.xhtml"/>
    <itemref idref="recipe-198.xhtml"/>
    <itemref idref="recipe-199.xhtml"/>
    <itemref idref="recipe-200.xhtml"/>
    <itemref idref="recipe-201.xhtml"/>
    <itemref idref="recipe-202.xhtml"/>
    <itemref idref="recipe-203.xhtml"/>
    <itemref idref="recipe-204.xhtml"/>
    <itemref idref="recipe-205.xhtml"/>
    <itemref idref="recipe-206.xhtml"/>
    <itemref idref="recipe-207.xhtml"/>
    <itemref idref="recipe-208.xhtml"/>
    <itemref idref="recipe-209.xhtml"/>
    <itemref idref="recipe-210.xhtml"/>
    <itemref idref="recipe-211.xhtml"/>
    <itemref idref="recipe-212.xhtml"/>
    <itemref idref="recipe-213.xhtml"/>
    <itemref idref="recipe-214.xhtml"/>
    <itemref idref="recipe-215.xhtml"/>
    <itemref idref="recipe-216.xhtml"/>
    <itemref idref="recipe-217.xhtml"/>
    <itemref idref="recipe-218.xhtml"/>
    <itemref idref="recipe-219.xhtml"/>
    <itemref idref="recipe-220.xhtml"/>
    <itemref idref="recipe-221.xhtml"/>
    <itemref idref="recipe-222.xhtml"/>
    <itemref idref="recipe-223.xhtml"/>
    <itemref idref="recipe-224.xhtml"/>
    <itemref idref="recipe-225.xhtml"/>
    <itemref idref="recipe-226.xhtml"/>
    <itemref idref="recipe-227.xhtml"/>
    <itemref idref="recipe-228.xhtml"/>
    <itemref idref="recipe-229.xhtml"/>
    <itemref idref="recipe-230.xhtml"/>
    <itemref idref="recipe-231.xhtml"/>
    <itemref idref="recipe-232.xhtml"/>
    <itemref idref="recipe-233.xhtml"/>
    <itemref idref="recipe-234.xhtml"/>
    <itemref idref="recipe-235.xhtml"/>
    <itemref idref="recipe-236.xhtml"/>
    <itemref idref="recipe-237.xhtml"/>
    <itemref idref="recipe-238.xhtml"/>
    <itemref idref="recipe-239.xhtml"/>
    <itemref idref="recipe-240.xhtml"/>
    <itemref idref="recipe-241.xhtml"/>
    <itemref idref="recipe-242.xhtml"/>
    <itemref idref="recipe-243.xhtml"/>
    <itemref idref="recipe-244.xhtml"/>
    <itemref idref="recipe-245.xhtml"/>
    <itemref idref="recipe-246.xhtml"/>
    <itemref idref="recipe-247.xhtml"/>
    <itemref idref="recipe-248.xhtml"/>
    <itemref idref="recipe-249.xhtml"/>
    <itemref idref="recipe-250.xhtml"/>
    <itemref idref="recipe-251.xhtml"/>
    <itemref idref="recipe-252.xhtml"/>
    <itemref idref="recipe-253.xhtml"/>
    <itemref idref="recipe-254.xhtml"/>
    <itemref idref="recipe-255.xhtml"/>
    <itemref idref="recipe-256.xhtml"/>
    <itemref idref="recipe-257.xhtml"/>
    <itemref idref="recipe-258.xhtml"/>
    <itemref idref="recipe-259.xhtml"/>
    <itemref idref="recipe-260.xhtml"/>
    <itemref idref="recipe-261.xhtml"/>
    <itemref idref="recipe-262.xhtml"/>
    <itemref idref="recipe-263.xhtml"/>
    <itemref idref="recipe-264.xhtml"/>
    <itemref idref="recipe-265.xhtml"/>
    <itemref idref="recipe-266.xhtml"/>
    <itemref idref="recipe-267.xhtml"/>
    <itemref idref="recipe-268.xhtml"/>
    <itemref idref="recipe-269.xhtml"/>
    <itemref idref="recipe-270.xhtml"/>
    <itemref idref="recipe-271.xhtml"/>
    <itemref idref="recipe-272.xhtml"/>
    <itemref idref="recipe-273.xhtml"/>
    <itemref idref="recipe-274.xhtml"/>
    <itemref idref="recipe-275.xhtml"/>
    <itemref idref="recipe-276.xhtml"/>
    <itemref idref="recipe-277.xhtml"/>
    <itemref idref="recipe-278.xhtml"/>
    <itemref idref="recipe-279.xhtml"/>
    <itemref idref="recipe-280.xhtml"/>
    <itemref idref="recipe-281.xhtml"/>
    <itemref idref="recipe-282.xhtml"/>
    <itemref idref="recipe-283.xhtml"/>
    <itemref idref="recipe-284.xhtml"/>
    <itemref idref="recipe-285.xhtml"/>
    <itemref idref="recipe-286.xhtml"/>
    <itemref idref="recipe-287.xhtml"/>
    <itemref idref="recipe-288.xhtml"/>
    <itemref idref="recipe-289.xhtml"/>
    <itemref idref="recipe-290.xhtml"/>
    <itemref idref="recipe-291.xhtml"/>
    <itemref idref="recipe-292.xhtml"/>
    <itemref idref="recipe-293.xhtml"/>
    <itemref idref="recipe-294.xhtml"/>
    <itemref idref="recipe-295.xhtml"/>
    <itemref idref="recipe-296.xhtml"/>
    <itemref idref="recipe-297.xhtml"/>
    <itemref idref="recipe-298.xhtml"/>
    <itemref idref="recipe-299.xhtml"/>
    <itemref idref="recipe-300.xhtml"/>
    <itemref idref="recipe-301.xhtml"/>
    <itemref idref="recipe-302.xhtml"/>
    <itemref idref="recipe-303.xhtml"/>
    <itemref idref="recipe-304.xhtml"/>
    <itemref idref="recipe-305.xhtml"/>
    <itemref idref="recipe-306.xhtml"/>
    <itemref idref="recipe-307.xhtml"/>
    <itemref idref="recipe-308.xhtml"/>
    <itemref idref="recipe-309.xhtml"/>
    <itemref idref="recipe-310.xhtml"/>
    <itemref idref="recipe-311.xhtml"/>
    <itemref idref="recipe-312.xhtml"/>
    <itemref idref="collation-notes.xhtml"/>
    <itemref idref="colophon.xhtml"/>
    <itemref idref="back-cover.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="front-cover.xhtml"/>
    <reference type="toc" title="Table of Contents" href="nav.xhtml"/>
  </guide>
</package>
