<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:language>zh</dc:language>
    <dc:creator>Sigil</dc:creator>
    <dc:rights>All Rights Reserved</dc:rights>
    <dc:publisher>Quux System and Techonolgy</dc:publisher>
    <dc:title>四川菜谱1972重制版</dc:title>
    <dc:subject>四川菜谱</dc:subject>
    <dc:creator id="cre">成都市饮食公司</dc:creator>
    <meta property="role" refines="#cre" scheme="marc:relators">aut</meta>
    <meta property="dcterms:modified">2023-01-28T01:13:12Z</meta>
    <dc:identifier id="BookId">urn:uuid:70d696aa-7fd1-48c9-9beb-a872fc400495</dc:identifier>
    <meta content="1.9.2" name="Sigil version"/>
    <meta name="cover" content="cover-illustration.png"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="sgc-nav.css" href="Styles/sgc-nav.css" media-type="text/css"/>
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="recipe-001.xhtml" href="Text/recipe-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe-002.xhtml" href="Text/recipe-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="ncx/toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover-illustration.png" href="Images/cover-illustration.png" media-type="image/png" properties="cover-image"/>
    <item id="back-cover-background.png" href="Images/back-cover-background.png" media-type="image/png"/>
    <item id="illustration-001.png" href="Images/illustration-001.png" media-type="image/png"/>
    <item id="illustration-002a.png" href="Images/illustration-002a.png" media-type="image/png"/>
    <item id="illustration-002b.png" href="Images/illustration-002b.png" media-type="image/png"/>
    <item id="illustration-002c.png" href="Images/illustration-002c.png" media-type="image/png"/>
    <item id="illustration-003.png" href="Images/illustration-003.png" media-type="image/png"/>
    <item id="illustration-004.png" href="Images/illustration-004.png" media-type="image/png"/>
    <item id="illustration-005.png" href="Images/illustration-005.png" media-type="image/png"/>
    <item id="illustration-006.png" href="Images/illustration-006.png" media-type="image/png"/>
    <item id="illustration-007.png" href="Images/illustration-007.png" media-type="image/png"/>
    <item id="illustration-008.png" href="Images/illustration-008.png" media-type="image/png"/>
    <item id="illustration-009.png" href="Images/illustration-009.png" media-type="image/png"/>
    <item id="illustration-010.png" href="Images/illustration-010.png" media-type="image/png"/>
    <item id="illustration-011.png" href="Images/illustration-011.png" media-type="image/png"/>
    <item id="half-title.xhtml" href="Text/half-title.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontispiece.xhtml" href="Text/frontispiece.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="title-page.xhtml" href="Text/title-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="sagittaria-sagittifolia.jpg" href="Images/sagittaria-sagittifolia.jpg" media-type="image/jpeg"/>
    <item id="zanthoxylum-planispinum.jpg" href="Images/zanthoxylum-planispinum.jpg" media-type="image/jpeg"/>
    <item id="copyright.xhtml" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="chairman-mao-quotes.xhtml" href="Text/chairman-mao-quotes.xhtml" media-type="application/xhtml+xml"/>
    <item id="title-page-1972.xhtml" href="Text/title-page-1972.xhtml" media-type="application/xhtml+xml"/>
    <item id="recipe.css" href="Styles/recipe.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="half-title.xhtml"/>
    <itemref idref="frontispiece.xhtml"/>
    <itemref idref="title-page.xhtml"/>
    <itemref idref="copyright.xhtml"/>
    <itemref idref="chairman-mao-quotes.xhtml"/>
    <itemref idref="title-page-1972.xhtml"/>
    <itemref idref="nav.xhtml" linear="no"/>
    <itemref idref="recipe-001.xhtml"/>
    <itemref idref="recipe-002.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
    <reference type="toc" title="Table of Contents" href="Text/nav.xhtml"/>
  </guide>
</package>
